package main

import (
	"encoding/json"
	"fmt"
)

// 测试不同的数据格式
func main() {
	// 模拟Tushare API的响应数据
	testCases := []struct {
		name string
		data string
	}{
		{
			name: "正常格式（数组）",
			data: `{"fields": ["quarter", "gdp"], "items": [{"quarter": "2024Q1", "gdp": 12345}]}`,
		},
		{
			name: "错误格式（对象）",
			data: `{"fields": ["quarter", "gdp"], "items": {"quarter": "2024Q1", "gdp": 12345}}`,
		},
		{
			name: "空数组",
			data: `{"fields": ["quarter", "gdp"], "items": []}`,
		},
	}

	for _, tc := range testCases {
		fmt.Printf("\n=== 测试: %s ===\n", tc.name)
		fmt.Printf("数据: %s\n", tc.data)

		// 标准格式（预期格式）
		var result1 struct {
			Fields []string                 `json:"fields"`
			Items  []map[string]interface{} `json:"items"`
		}
		err1 := json.Unmarshal([]byte(tc.data), &result1)
		if err1 != nil {
			fmt.Printf("❌ 标准格式解析失败: %v\n", err1)
		} else {
			fmt.Printf("✅ 标准格式解析成功: %d 项\n", len(result1.Items))
		}

		// 错误格式（如果有人错误地定义为对象）
		var result2 struct {
			Fields []string                 `json:"fields"`
			Items  map[string]interface{}   `json:"items"` // 错误：应该是数组
		}
		err2 := json.Unmarshal([]byte(tc.data), &result2)
		if err2 != nil {
			fmt.Printf("❌ 错误格式解析失败: %v\n", err2)
		} else {
			fmt.Printf("✅ 错误格式解析成功: %d 个字段\n", len(result2.Items))
		}
	}
}